{
  "id": "28a27809-587a-4a54-b16f-6fbcdb2b1903",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "3851a53a-2884-47f6-a9dd-b2887d551ce4",
    "name": "task1",
    "commands": [{
      "id": "734120a6-6aec-409e-939e-961cb379b209",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27e4e237-455d-4dda-855c-896951cb7354",
      "comment": "",
      "command": "setWindowSize",
      "target": "1198x592",
      "targets": [],
      "value": ""
    }, {
      "id": "00905fb7-cb33-44c0-a45d-fc2b1834c328",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35f2d7c0-1cb1-4a7e-96cb-c50c55837984",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fe36011a-72fd-40c8-adb8-00c4ff102b61",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3851a53a-2884-47f6-a9dd-b2887d551ce4"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}